Owens Will 46 54 97
Gates Anna 41 59 52
Bush James 47 65 87
Pearson Emma 33 47 31
Newman George 32 43 72
Frost Elizabeth 42 65 88
Wagner Charles 34 41 85
Kimball Clara 48 63 65
Abbott Joseph 41 54 95
Robbins Alice 35 43 89
Briggs Sami 32 66 79
Wade Tyson 43 48 98
Mullins Jordan 43 74 88
Woodward Victor 36 55 86
Stafford Sarah 42 74 54
Barton Rich 39 59 44
Goodwin Julia 38 55 47
Dyer Andrew 49 64 77
Horton Lillie 42 45 58
Watkins Paul 44 53 96
Cummings Louise 43 62 58
Sparks Lee 44 53 96
Bacon Lena 45 53 86
Sawyer Sam 43 58 64
Neal Ada 49 52 60
Kelley Grover 43 63 72
Reid Lucy 31 57 88